MONGO_URI=mongodb+srv://shaunak:QIqR0VYVvFFqrYXN@cluster0.6tsxw.mongodb.net/music_rentals?retryWrites=true&w=majority&appName=Cluster0
PORT=5000

SESSION_SECRET=your-secure-secret-key
MONGO_URI=mongodb+srv://shaunak:QIqR0VYVvFFqrYXN@cluster0.6tsxw.mongodb.net/music_rentals?retryWrites=true&w=majority&appName=Cluster0
PORT=5000